name=FatFileSystem
version=0.1
author=Ian Tester
maintainer=Ian Tester <imroykun@gmail.com>
sentence=A library for accessing the microSD card on the NavSpark adaptor board
paragraph=A library for accessing the microSD card on the NavSpark adaptor board
url=https://github.com/Imroy/NavSpark-FatFilesystem
architectures=leon